/* display: grid; the items will span the width of it's container */
/* display: inline-grid; the items will span the width of it's content */

.grid-item {
    border: 1px solid red;
    text-align: center;
}


/****** EXPLICIT GRIDS ******/
.first-grid-container {
    background: lightcyan;
    display: grid;
    grid-template-columns: 100px 100px 100px; /* 3 columns */
    grid-template-rows: 100px 100px; /* 2 rows */
}
/* The fr unit if a fraction unit */
.second-grid-container {
    background: lightcyan;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; /* the second column will have twise the size of the others */
    grid-template-rows: 100px 100px; /* 2 rows */
}
/* repeat function */
.third-grid-container {
    background: lightcyan;
    display: grid;
    grid-template-columns: 200px repeat(2, 1fr); 
    grid-template-rows: 100px 100px; /* 2 rows */
}
/* Adding gutters (gaps) */
.fourth-grid-container {
    background: lightcyan;
    display: grid;
    grid-template-columns: repeat(3, 200px); 
    grid-template-rows: 100px 100px; /* 2 rows */

    gap: calc(10% + 20px);
    gap: 15%;
    gap: 20px; /* Rows & Columns */
    gap: 10px 20px; /* 10 for rows, 20 for columns */

}


/****** IMPLICIT GRIDS ******/
.fifth-grid-container {
    background: lightcyan;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr);  */
    /* grid-template-rows: 100px;  */
    grid-template-areas: "a a a a";
    grid-auto-columns: 1fr;
    grid-auto-rows: 50px;

    gap: 10px;
}


/****** GRID ITEM PLACEMENT ******/
.i1 {
    grid-row: 1/3; /* Column of this item will be from horizontal grid line 1 to 3. */
    grid-column: 1/3; /* Column of this item will be from horizontal grid line 1 to 3. */
}

.i2 {
    grid-area: 1/3/3/4; /*   row start/column start/row end/column end   */
}